Interface {
  Parameters {
    Field importPaths {
      type = String
    }
    Field targetDirectory {
      type = String
      value = $(LOCAL)/generated
    }
    Field generatePanelScreenshots {
      type = Bool
    }
    Field import {
      type = Trigger
    }
  }
}

Commands {
  source = $(LOCAL)/CLIImporter.py

  initCommand = init

  FieldListener import { command = doImport }
}

Window {
  Category {
    expandY = yes
    Horizontal {
      margin = 0
      Field importPaths {
        minLength = 50
      }
      Button {
        title = "Add..."
        command = browseForDirectory
      }
    }
    Field targetDirectory {
      browseButton = yes
      browseMode = Directory
    }
    CheckBox generatePanelScreenshots { }
    ButtonBox {
      Button {
        title = "&Import"
        command = importAndClose
        role = AcceptRole
      }
    }
  }
}
