Interface {
  Parameters {
    Field importPaths {
      type = String
    }
    Field targetDirectory {
      type = String
      value = $(LOCAL)/generated
    }
    Field generatePanelScreenshots {
      type = Bool
    }
    Field import {
      type = Trigger
    }
  }
}

Commands {
  source = $(LOCAL)/CLIImporter.py

  initCommand = init

  FieldListener import { command = doImport }
}

Window {
  Category {
    expandY = yes
    Horizontal {
      margin = 0
      expandY = YES
      ListBox importPaths {
        selectionMode = Extended
        name = pathList
        rowSeparator = ":"
      }
      Vertical {
        expandY = yes
        Button {
          title = "Add..."
          command = browseForDirectory
        }
        Button {
          title = "Remove"
          command = removeSelectedDirectory
        }
      }
    }
    Field targetDirectory {
      browseButton = yes
      browseMode = Directory
    }
    CheckBox generatePanelScreenshots { }
    ButtonBox {
      Button {
        title = "&Import"
        command = importAndClose
        role = AcceptRole
      }
    }
  }
}
