Interface {
  Parameters {
    Field importPaths {
      type = String
    }
    Field targetDirectory {
      type = String
      value = $(LOCAL)/generated
    }
    Field import {
      type = Trigger
    }
  }
}

Commands {
  source = $(LOCAL)/CLIImporter.py

  initCommand = init

  FieldListener import { command = doImport }
}

Window {
  Vertical {
    Field importPaths {
      minLength = 50
    }
    Field targetDirectory {
      browseButton = yes
      browseMode = Directory
    }
    ButtonBox {
      Button {
        title = "&Import"
        command = importAndClose
        role = AcceptRole
      }
    }
  }
}
